<!DOCTYPE HTML>

<html>
	<head>
		<title>Projects - David's Digital Hub</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="home.html">David's Digital Hub</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li>
								<a href="#">Pages</a>
								<ul>
									<li>
										<a href="academics.html">Achievements & Activities</a>
										<ul>
											<li><a href="school.html">School</a></li>
											<li><a href="clubs.html">Clubs</a></li>
											<li><a href="certs.html">Certificates</a></li>
										</ul>
									</li>
									<li><a href="projects.html">Projects & Crafts</a></li>
									<li><a href="tracking.html">Media Tracking</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner" style="background-image: url(images/project.jpg);">
					<div class="content">
						<header>
							<h2>Projects</h2>
							<p>Yay! Projects time!<br /> </p>
						</header>
						<span class="image"><img src="images/projects/spoon.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- Excuses-->	
				<section id="bum" class="wrapper">
					<div class="container" style:"text-align: center;">
						<p>AS I said before, one of the most important parts in a student's life is their projects. They show an aptitude most often they 
							simply can't show in school, maybe due to shyness, uninterest, or simply because they got nobody to show it to. Still, independent projects
							demonstrate a student's abilities outside school and their capability of independent thinking.
						</p>
					</div>
				</section>

            <!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/projects/spoon.png" alt="" /></a>
							<header>
								<h3><a href="#">Spoon</a></h3>
							</header>
							<p>After I got my set of knifes, I got carving! This spoon is an original design, made out of basswood, originally I was gonna use it for soups and ice cream,
								but I made it way too deep and thick, so it's mostly just a decoration piece now.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/projects/bear.png" alt="" /></a>
							<header>
								<h3><a href="#">Bear</a></h3>
							</header>
							<p>One of the first sculptures I made, even before the spoon, this one's my second shot, sadly I didn't take a photo of the first one, but it's not that bad.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/projects/birdie.png" alt="" /></a>
							<header>
								<h3><a href="#">Bird</a></h3>
							</header>
							<p>My most recent piece, made it after a six month hiatus, it's not half bad, maybe next carving I will paint, hard to know with my head.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/projects/hole.png" alt="" /></a>
							<header>
								<h3><a href="#">Drainage Pit</a></h3>
							</header>
							<p>Quite a jump, heh? At Maybury Farm they have this little spot next to the barn where they wash the plates, tools and buckets they use to feed and clean the animals.
								the water they use gets "drained" at a spot just behind the wash spot, sadly on the first attempt at the drainage system they used way too small rocks, which made all the 
								dirt and stuff stick to the gravel and not drain properly, basically just making a puddle of still, dirty water that stank. So, with help of my supervisor, volunteers and machines, we dag the whole
								thing out, and replaced with a better system, bigger rocks on top, smaller rocks on bottom, haven't seen it puddle since.
							</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/projects/posts.jpg" alt="" /></a>
							<header>
								<h3><a href="#">New Resting Spot</a></h3>
							</header>
							<p>Next to the Garden they had this spot with a tent and benches for volunteers and visitors to rest. I don't know why, but we were tasked with moving it, this was one of the few(if not only) times where I was one of the main people helping,
								back in the drainage hole I only helped dig, the actual system was made by other volunteers and supervisors, this project was made mostly by me, another volunteer and a supervisor, which felt good. Basically we made holes, mixed cement, put the poles that
								hold the tent in the holes and filled the holes with cement we mixed.
							</p>
						</article>

						<article>
						<article>
							<a href="#" class="image featured"><img src="images/alana/pic07.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Other Projects</a></h3>
							</header>
							<p>More projects to come, I wanna make TARS from Interstellar, a miniature robotic Rocky from Project Hail Mary and my own violin, so yeah, more projects will come.</p>
						</article>


					</div>
				</section>


				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/daval020210/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=61591978760189" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/davidi_3s/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/davalanisv1" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:davalanisv1.0@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2026; David Alanis. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						<p></p>
						<p>In Memory of Alana Alanís, the best dog I could've ever asked for, will forever live in my heart.</p><p>2017-2026</p>
					</ul>
				</footer>

			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>